# spring-boot-microservices

./: common-config.yml  docker-compose-qa.yml  docker-compose.yml
accounts/: pom.xml
accounts/src/main/java/com/eazybytes/accounts/controller/: CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: CustomerDetailsDto.java
accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: CustomerServiceImpl.java
accounts/src/main/java/com/sharmachait/accounts/: AccountsApplication.java
accounts/src/main/java/com/sharmachait/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/sharmachait/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/sharmachait/accounts/controller/: AccountsController.java
accounts/src/main/java/com/sharmachait/accounts/dto/: AccountsDto.java  CustomerDto.java  ResponseDto.java
accounts/src/main/java/com/sharmachait/accounts/entity/: Accounts.java  BaseEntity.java
accounts/src/main/java/com/sharmachait/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/sharmachait/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/sharmachait/accounts/service/Accounts/: AccountsServiceImpl.java  IAccountsService.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/main/resources/db/changelog/: changelog-master.xml  init.sql  uniqueContraint.sql
accounts/src/test/java/com/sharmachait/accounts/service/Accounts/: AccountsServiceImplTest.java
cards/: Dockerfile  pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/sharmachait/accounts/: CardsApplication.java
cards/src/main/java/com/sharmachait/accounts/constants/: CardsConstants.java
cards/src/main/java/com/sharmachait/accounts/controller/: CardsController.java
cards/src/main/java/com/sharmachait/accounts/dto/: AccountsDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/sharmachait/accounts/entity/: BaseEntity.java  Cards.java  Customer.java
cards/src/main/java/com/sharmachait/accounts/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java
cards/src/main/java/com/sharmachait/accounts/repository/: CardsRepository.java  CustomerRepository.java
cards/src/main/java/com/sharmachait/accounts/service/Cards/: CardsServiceImpl.java  ICardsService.java
cards/src/main/resources/: application.yml  schema.sql
cards/src/main/resources/db/changelog/: cardsinit.sql  changelog-master.xml
cards/src/test/java/com/sharmachait/accounts/: CardsApplicationTests.java
cards/src/test/java/com/sharmachait/accounts/repository/: CustomerRepositoryTest.java
configserver/: pom.xml
configserver/src/main/java/com/sharmachait/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml
configserver/src/test/java/com/sharmachait/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sharmachait/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/sharmachait/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/sharmchait/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/sharmchait/gatewayserver/filters/tracing/: RequestTraceFilter.java  ResponseTraceFilter.java  TraceFilterUtility.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/sharmchait/gatewayserver/: GatewayserverApplicationTests.java
loans/: Dockerfile  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/sharmachait/accounts/: LoansApplication.java
loans/src/main/java/com/sharmachait/accounts/constants/: AccountsConstants.java  LoansConstants.java
loans/src/main/java/com/sharmachait/accounts/controller/: AccountsController.java  LoansController.java
loans/src/main/java/com/sharmachait/accounts/dto/: CustomerDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/sharmachait/accounts/entity/: Loans.java
loans/src/main/java/com/sharmachait/accounts/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java
loans/src/main/java/com/sharmachait/accounts/repository/: AccountsRepository.java  LoansRespository.java
loans/src/main/java/com/sharmachait/accounts/service/loans/: ILoansService.java  LoansServiceImpl.java
loans/src/main/resources/: application.yml  schema.sql
loans/src/main/resources/db/changelog/: changelog-master.xml  init.sql  loansinit.sql
loans/src/test/java/com/sharmachait/accounts/: AccountsApplicationTests.java  LoansApplicationTests.java
